<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tn.esprit</groupId>
    <artifactId>tn.esprit.R2S</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <version.javaee>7.0</version.javaee>

        <version.google.guava>18.0</version.google.guava>

        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.wildfly>10.1.0.Final</version.wildfly>

        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.ear.plugin>2.10</version.ear.plugin>
        <version.war.plugin>2.5</version.war.plugin>
        <version.ejb.plugin>2.4</version.ejb.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.archetype.plugin>2.2</version.archetype.plugin>

    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>tn.esprit</groupId>
                <artifactId>tn.esprit.R2S-ejb</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>tn.esprit</groupId>
                <artifactId>tn.esprit.R2S-web</artifactId>
                <version>1.0-SNAPSHOT</version>
                <type>war</type>
            </dependency>


            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <distributionManagement>
        <repository>
            <id>deployment</id>
            <name>releases</name>
            <url>http://git.esprit.tn:8081/nexus/content/repositories/releases/</url>
        </repository>

        <snapshotRepository>
            <id>deployment</id>
            <name>snapshots</name>
            <url>http://git.esprit.tn:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${version.archetype.plugin}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <defaultLibBundleDir>lib/</defaultLibBundleDir>
                        <skinnyWars>true</skinnyWars>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>tn.esprit.R2S-ejb</module>
        <module>tn.esprit.R2S-web</module>
        <module>tn.esprit.R2S-ear</module>
    </modules>
</project>